PORT=9000
DATABASE_URL=postgres://postgres.zucvftfbuckfvhpskpao:chess-online-backend@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY=chess-online-backend
CLIENT_URL=http://localhost:3000
